# discovery

./: local.properties
app/: build.gradle  freemeos.launcher.freemeos.keystore  proguard-rules.pro
app/src/androidTest/java/com/wuba/testamaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeme/discovery/: DiscoveryApplication.java
app/src/main/java/com/freeme/discovery/base/: Body.java  BodyFactory.java  DownloadInfo.java  Header.java  MessageCode.java
app/src/main/java/com/freeme/discovery/bean/: AppBean.java  CategoryBean.java
app/src/main/java/com/freeme/discovery/common/: AsyncImageCache.java  DiskLruCache.java
app/src/main/java/com/freeme/discovery/http/: HttpInterface.java  RequstApkListApi.java  RequstApkListClient.java  RequstCategoryApi.java  RequstCategoryClient.java  TestShopApi.java  TestShopService.java  TestVideoApi.java  TestVideoSerivce.java
app/src/main/java/com/freeme/discovery/models/: AppInfo.java  AppType.java  ShopInfo.java  VideoInfo.java
app/src/main/java/com/freeme/discovery/utils/: CommonUtils.java  DESUtil.java  NetworkUtils.java  TestDroiBaas.java  ZipUtil.java
app/src/main/java/com/freeme/discovery/view/: CircleMenu.java  CircleMenuItemView.java  (+7 more)
app/src/main/java/com/wuba/testamaze/: AsyncImageCache.java  Body.java  BodyFactory.java  CircleMenu.java  DESUtil.java  DiskLruCache.java  DownloadInfo.java  Header.java  HoloScene.java  HotApp.java  HotAppBody.java  IconView.java  MainActivity.java  MessageCode.java  MyAdapter.java  NetworkUtils.java  ZipUtil.java
app/src/main/res/anim/: discovery_video_h.xml  discovery_video_h_b.xml  discovery_video_v.xml  discovery_video_v_r.xml  dotviewani.xml  rotateimg.xml
app/src/main/res/drawable/: common_rounded_rect_bg.xml  discovery_refresh_button.xml  discovery_rotate_button.xml  discovery_share_button.xml  discovery_type_button.xml
app/src/main/res/layout/: activity_main.xml  discovery_connect_error_dialog.xml  discovery_guide_view.xml  discovery_retry.xml  iconlayout.xml  shop_temp.xml  test.xml  video_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/wuba/testamaze/: ExampleUnitTest.java
(+9 files in other folders)
