<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/discovery_root_view"
    android:fitsSystemWindows="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false">



<com.freeme.discovery.view.RadarScene
    android:id="@+id/folder_radar"
    android:background="@drawable/discovery_radar_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.freeme.discovery.view.RadarScene>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center|right|top"
        android:orientation="vertical"
        android:id="@+id/discovery_radar_sidebar"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/discovery_radar_sidebar_bg">
        <ImageView
            android:id="@+id/discovery_share_button"
            android:background="@drawable/discovery_share_button"
            android:layout_width="@dimen/discovery_right_navigation_width"
            android:layout_height="@dimen/discovery_right_navigation_width"
            android:layout_marginBottom="2.0dip" />
        <ImageView
            android:id="@+id/discovery_rotate_button"
            android:background="@drawable/discovery_rotate_button"
            android:layout_width="@dimen/discovery_right_navigation_width"
            android:layout_height="@dimen/discovery_right_navigation_width"
            android:layout_marginBottom="2.0dip" />
        <ImageView
            android:id="@+id/discovery_refresh_button"
            android:background="@drawable/discovery_refresh_button"
            android:layout_width="@dimen/discovery_right_navigation_width"
            android:layout_height="@dimen/discovery_right_navigation_width"
            android:layout_marginBottom="2.0dip" />
        <ImageView
            android:id="@+id/discovery_type_button"
            android:background="@drawable/discovery_type_button"
            android:layout_width="@dimen/discovery_right_navigation_width"
            android:layout_height="@dimen/discovery_right_navigation_width"
            android:layout_marginBottom="2.0dip" />
    </LinearLayout>

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="8.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/discovery_radar_back"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:src="@drawable/btn_back_normal"/>
            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/discovery_theme_color"
                android:gravity="center|left"
                android:id="@+id/discovery_radar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:text="@string/app_name"
                android:textAllCaps="true" />
        </LinearLayout>
    </FrameLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center"
        android:id="@+id/discovery_loading_layout"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="@color/discovery_theme_color"
        />

    <ImageView android:layout_gravity="bottom"
        android:id="@+id/discovery_menu_bg"
        android:background="@drawable/discovery_dock_menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_marginBottom="30dp"
        />
    <com.freeme.discovery.view.CircleMenu
        android:id="@+id/discovery_circlemenu"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ViewStub android:id="@+id/discovery_guide"
        android:layout="@layout/discovery_guide_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ViewStub
        android:id="@+id/discovery_connect_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/discovery_connect_error_dialog"/>

</FrameLayout>
