<?xml version="1.0" encoding="utf-8"?>
<com.wuba.testamaze.IconView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    android:background="#00000000"
    android:layout_width="80.0dip"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    >

    <ImageView
        android:id="@+id/hot_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/newspage_default_icon"/>

</com.wuba.testamaze.IconView>