<?xml version="1.0" encoding="utf-8"?>
<com.freeme.discovery.view.ContentTempleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.freeme.discovery.view.IconView
        android:id="@+id/iconview"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/animg"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/discovery_radar_lock_on" />


            <ImageView
                android:id="@+id/icon_bg"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/discovery_radar_icon_bg"/>

           <ImageView
                android:id="@+id/hot_app_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="12dp"/>

        <com.freeme.discovery.view.IndicatorTextView
            android:id="@+id/status_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:textSize="9sp"
            android:layout_marginTop="4dp"
            android:textColor="#00fdfa"
            />

        <TextView
            android:id="@+id/hot_app_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00fdfa"
            android:lines="2"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            />

    </com.freeme.discovery.view.IconView>



</LinearLayout>


</com.freeme.discovery.view.ContentTempleteView>